a
    text-decoration: none

body
    margin: 20px auto
    width: 1024px
    height: 100%
    background-color: #e0d6d6
    box-shadow: 17px 0px 43px rgb(223, 187, 183)

nav
    height: 50px
    background-color: #ffe3d1
    
.hamburger
    display: none
    
.menu
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    
    .menu_link
        color: #2c353a
        font-family: 'Raleway', sans-serif
        font-size: 15px
        line-height: 35px
        text-align: center
        text-transform: uppercase
        letter-spacing: 1px

.two_columns
    padding: 40px
    background-color: #f2f2f2

h1
    color: #FFC299
    font-family: 'Bebas Neue', cursive
    font-size: 40px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    letter-spacing: 24px
    margin-top: 15px
    margin-bottom: 0px

.photo img
    display: block
    margin: 0 auto
    border: 10px solid #FFC299
    border-radius: 50%

h2
    color: #808080
    font-family: 'Lato', sans-serif
    font-size: 15px
    line-height: 10px
    text-align: center
    text-transform: uppercase
    letter-spacing: 3.5px
    margin-bottom: 15px

h3
    color: #2c353a
    font-family: 'Raleway', sans-serif
    font-size: 24px
    line-height: 35px
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    border-bottom: 7px solid #ebd0be

p, li
    color: #4d4c4c
    font-family: 'Open Sans', sans-serif
    font-size: 22px
    line-height: 30px
    list-style-type: none
    text-align: center

.contacts_block, .skills_block, .courses_block
    display: flex
    justify-content: left

.about_me, .contacts, .languages, .skills, .courses, .code_example
    border-radius: 4%
    margin-bottom: 18px

.contacts img, .skills img, .courses img
    opacity: 0.5
    margin-right: 15px

.contacts p
    font-weight: 700
    letter-spacing: -1px

.language_name
    font-weight: 700

pre
    margin-left: -330px
    text-align: center

footer
    height: 50px
    width: 100%
    background-color: #f0d8c8

.rsscool_link
    text-align: center
    