*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    list-style-type: none
    font-family: 'Bebas Neue', cursive
    font-family: 'Lato', sans-serif
    font-family: 'Raleway', sans-serif
    font-family: 'Open Sans', sans-serif

@import "general"
@import "media"